# CKC

./: .classpath  .project  domainsForTenant.txt  pom.xml
AutoItScripts/: fileupload.au3  fileuploadNegative.au3
common/config/: OR.properties
common/testdata/xls/: ._microServieTestData.xlsx127396742692103734.tmp  ._microServieTestData.xlsx3728741174962222937.tmp  ._simulator.xlsx4739226114854779720.tmp  dashboard2.xlsx  datasets.xlsx
common/testsuites/: BatchTestSuite.xml
common/testsuites/AdminTab/: AdminOrc_testsuite.xml  AdminPassword_testsuite.xml  AdminRegion_testsuite.xml  AdminUser_Region_testsuite.xml  CoreAPI_UI_Testsuite.xml
src/com/cisco/base/: BaseTest.java  DataProviderr.java  main.java
src/com/cisco/commonfunctions/uiapplibrary/: DataSetsPage.java  HomePage.java  LoginPage.java  RegionPage.java
src/com/cisco/testscripts/ui/administration/: DataSetsTest.java  RegionTest.java
src/com/cisco/util/: ErrorUtil.java  ExtractURLFromMail.java  JAXB.java  Json_Reader.java  ListenerToChangeTestName.java  MyReporterListener.java  MyReporterListenerAdapter.java  PasswordTimeStampUpdate.java  SendEmail.java  TestListener.java  TestSuiteComparator.java  TestUtil.java  WritingResponseInXml.java  Xls_Reader.java
src/listener/: ExtentReportNG.java  ListenerToChangeTestName.java  TestListener.java  TestsListenerAdapter.java
src/xslt/: testng-results.xsl
tenants/CKC/Test_emailable_report/: Automation_Test_Report.html
tenants/CKC/config/: Config.properties
tenants/QA3/Test_emailable_report/: Automation_Test_Report.html
tenants/QA3/config/: Config.properties
tenants/dev3/Test_emailable_report/: Automation_Test_Report.html
tenants/dev3/config/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AdminTestSuite_UserTest/: CreateRegionToCreateUser.html  CreateRegionToCreateUser.xml  CreateUserAndAssignGroupAndLocationToUser.html  CreateUserAndAssignGroupAndLocationToUser.xml  DashboardLoginTest.html  DashboardLoginTest.xml  DataSetsTest.html  DataSetsTest.xml  DeleteRegionAndDeleteUser.html  DeleteRegionAndDeleteUser.xml  NegativeTestForUserTest.html  NegativeTestForUserTest.xml  OrchestrationDatasetTest.html  OrchestrationDatasetTest.xml  RegionTest.html  RegionTest.xml  UserSearchAndUpdateRegionAndUpdateUser.html  UserSearchAndUpdateRegionAndUpdateUser.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cisco.testscripts.ui.adminPortal.UserTest.xml  TEST-com.cisco.testscripts.ui.administration.DataSetsTest.xml  TEST-com.cisco.testscripts.ui.administration.OrchestrationDatasetTest.xml  TEST-com.cisco.testscripts.ui.administration.OrchestrationTest.xml  TEST-com.cisco.testscripts.ui.administration.RegionTest.xml  TEST-com.cisco.testscripts.ui.dashboard.DashboardLoginTest.xml
test-output/old/: index.html
test-output/old/AdminTestSuite_UserTest/: DashboardLoginTest.properties  DataSetsTest.properties  OrchestrationDatasetTest.properties  RegionTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
