#####################################################################
##### Config file for automation script - this is per tenant


#IE, Chrome, Safari, Mozilla
EXPLICIT_TIMEOUT=600
IMPEXPLICIT_TIMEOUT=60
MultiBrowser=false
browser=Chrome
ParallelExecution=true
timeZone=Asia/Hong_Kong


###############################Below details is belongs to UI Automation
appURL=https://atlantis-qa3-dashboard.quantela.com/
#operator credentials
ccUserName=jaipalreddy@jaipur.com
ccPassword=Jaipal@1234


operatorUserName=jaipalreddy@jaipur.com
operatorpassword=Jaipal@1234


#adminuser
adminUserName=jaipalreddy@jaipur.com
adminPassword=Jaipal@1234

