#Login_Page
-------------
LOGIN_USERNAME=//div/input[@name="email"]
LOGIN_PASSWORD=//div/input[@name="password"]
LOGIN_SIGNIN=//span[text()="Sign In"]

HomePage_AdminBtn=//button[@title="Admin"]
MENU_ICON = //button[@title='REPLACE_STRING']
Region_Button = //span[contains(text(),'Regions')]
CREATE_REGION_BUTTON = //mat-icon[@title='New Region']
Create_Region_Loginttude = //i[@class='latlong-img fa fa-globe']
ADMINISTRATION = //mat-icon[contains(text(),'contacts')]
ORCHESTRATION = //mat-icon[contains(text(),'chrome_reader_mode')]
REGION_LIST_TOGGLE = //span[@class='toggle-children']
Connection_Template =//mat-icon[contains(text(),'device_hub')]
Create_Button= //span[contains(text(),'Create')]
ConnectorName_Input = //*[@formcontrolname = 'name']
Description_Input = //*[@formcontrolname = 'description']
Tags_Input = //input[contains(@placeholder,'Tags')]

Next_Button = //span[contains(text(),'Next')]
URL_Input = //*[@placeholder = 'Base URL']
Submit_button = //button/span[text()='Submit']
Create_Connector_Button = //mat-icon[contains(text(),'add_circle')]
Search_Input= //input[@placeholder = 'Search Here']
Right_Arrow = //mat-icon[contains(text(),'keyboard_arrow_right')]
Path_Input = //label[contains(@id,'mat-form-field-label') and text() = 'Path']
Ptah_Intput=//input[contains(@id,'mat-input') and @placeholder = 'Path']
Plus_Icon = //mat-panel-title[normalize-space()='Headers']/ancestor::mat-expansion-panel-header/following-sibling::div//mat-icon[normalize-space()='add']
Auth_Strategy  =//mat-panel-title[contains(text(),'Auth Strategy')]
Auth_Strategy_contains = //div[@class='detail ng-star-inserted'][contains(.,'Auth Strategy:')]
UserName_Input= //input[@placeholder='UserName']
Password_Input = //input[@placeholder='Password']
Basic_Auth  =//mat-panel-title[contains(text(),'Auth Strategy   [custom_auth] ')]
Toast_containter = //div[(@id='toast-container')]
Custom_Auth_URL= //input[@placeholder='URL']
Custom_Auth_Payload_Dropdown = //*[contains(@class,'mat-select-placeholder')][contains(text(),'Payload Type')]
Custom_Auth_Payload_Input = //textarea[@placeholder='Payload']
Custom_AuthScript_Input = //textarea[@placeholder='Auth Script']
CLICK_DATA_SOURCE_TYPE = //*[@class='mat-select-value']//span[text() = 'Data Source Type']
SELECT_LOCAL_DATA = //mat-option/span[text()='Local Data']
CLICK_FORMATE_DATE = //*[@class='mat-select-value']//span[text() = 'Data Format']
SELECT_CSV = //mat-option/span[text()='CSV']
CLICK_CSV_DATA = //*[@placeholder = 'CSV Data']
BTN_TEST = //button//*[text()='Test']
BTN_SUBMIT = //button//*[text()='Submit']
CONF_PRO_TAB = //div//*[text()='Configuration Properties']
DataType = //*[@placeholder = 'CSV Data']
Headers_Dropdownn = //*[@class='mat-expansion-panel-header-title' and text() = 'Headers ']
Headers_Key = //mat-panel-title[normalize-space()='Headers']/ancestor::mat-expansion-panel-header/following-sibling::div//input[@placeholder='Key']
Headers_Value = //mat-panel-title[normalize-space()='Headers']/ancestor::mat-expansion-panel-header/following-sibling::div//input[@placeholder='Value']
CustomAuth
Params_Dropdown = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[1]
Params_Key_Input= //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[1]//input[@placeholder='Key']
Params_Value_Input = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[1]//input[@placeholder='Value']
Payload_P0_DorpDown= //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'abstraction-accordion-panel')]
Payload_P0_Key_Input= //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'abstraction-accordion-panel')]//div//input[@placeholder='Key']
Payload_P0_Value_Input=//mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'abstraction-accordion-panel')]//div//input[@placeholder='Value']
Payload_H0_DropDown = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'config-section mat-expansion-panel')]
Payload_H0_Value_Input=//mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'config-section mat-expansion-panel')]//div//input[@placeholder='Value']
Payload_H0_Key_Input=//mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel/div//*[contains(@class,'config-section mat-expansion-panel')]//div//input[@placeholder='Key']
Params0_Dropdown = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[2]
Params0_Key_Input= //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[2]//input[@placeholder='Key']
Params0_Value_Input = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[2]//input[@placeholder='Value']
Headers0_Dropdown=//mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[3]
Headers0_Key_Input = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[3]//input[@placeholder='Key']
Headers0_Value_Input = //mat-accordion[@class='abstraction-accordion mat-accordion']/mat-expansion-panel[3]//input[@placeholder='Value']
Back_To_List_View=//span[contains(text(),"Back to List View")]
Proceed_Button = //button[@class='mat-raised-button mat-accent']
Tick_Mark=//mat-icon[contains(text(),"done")]
Datasets_Grid=//div[contains(text(),"Datasets")]
TOSTED_MSG=//*[@class='toast-message ng-star-inserted' or @class='toast-title ng-star-inserted']
****new

Body_Type_DropDown = //mat-panel-title[contains(.,'Body [raw]')]
AuthStratergy_Type = //span[contains(text(),'REPLACE_STRING')]

Body_Content = //pre[@class=' CodeMirror-line '][contains(.,'{}')]
ConnectorGrid=//tr[@class='ng-star-inserted']
Template_Grid=//*[@class='list-container']//*[@class='list-item ng-star-inserted']
Clear_Button= //mat-icon[contains(.,'clear')]
CLICK_TEMPLATE_MAR_SELECT = //*[@class='mat-select-value']//span[text() = 'Select Type']
SELECT_FILE = //mat-option/span[text()=' FILE ']
CLICK_DATA_SOURCE_TYPE = //*[@class='mat-select-value']//span[text() = 'Data Source Type']
SELECT_LOCAL_DATA = //mat-option/span[text()='Local Data']
CLICK_FORMATE_DATE = //*[@class='mat-select-value']//span[text() = 'Data Format']
SELECT_CSV = //mat-option/span[text()='CSV']
CLICK_CSV_DATA = //*[@placeholder = 'CSV Data']
BTN_NEXT = //button//*[text()='Next']
BTN_TEST = //button//*[text()='Test']
BTN_SUBMIT = //button//*[text()='Submit']
BTN_PROCEED = //*[@class='content-footer']//button//*[text()='Proceed']
SEARCH = //*[@placeholder = 'Search']
Dataset_Tab=//span[contains(text(),"Datasets")]
Create_Dataset=//mat-icon[contains(text()," add_circle ")]
SearchProvider=//input[@placeholder="Search Here"]
FileConnector=//div[contains(text()," File Connector ")]
Source=//*[@class = 'side-menu-item']
Destination=//*[@class='rete-node-editor']
searchConnector=//input[@placeholder="Search"]
selectRadioButton=//mat-radio-button
Proceed=//div[@class="content-footer"]//span[contains(text(),"Proceed")]
NewModule=//*[@class='item name-frame']
DatasetName= //input[@type='text']
Tick_Mark=//mat-icon[contains(text(),"done")]
OutputType_DropDown=//*[@class='mat-select-arrow-wrapper']
Templete_Type = //*[@class='mat-option-text'][contains(text(),'REPLACE_STRING')]
SaveDataset=//*[@id="right"]/button
HTTPConnector=//div[contains(text()," HTTP Connector ")]
ConfirmToProceed=//*[@id="mat-dialog-1"]//span[contains(text(),"Proceed")]
NavigateToDatasets=//div[contains(text(),"Datasets")]
Back_to_Dashboard_Button =//span[contains(text(),'Back to Dashboard')]
Grid_TR_Values=//tr[@class='ng-star-inserted']
Providers_Dropdown = //*[@class = 'side-menu-item']


*******latest
DropDown_Type = //div[@class='mat-select-value']//span[text() = 'REPLACE_STRING']
DropDownOption_To_Select = //div[contains(@class,'ng-trigger ng-trigger-transformPanel')]//span[contains(text(),'REPLACE_STRING')]
Proceed_Button = //button[@class='mat-raised-button mat-accent']
Back_To_List_View=//span[contains(text(),"Back to List View")]

**Duplicate
Response_Time_DropDown = //*[@class='mat-select-value']//span[text() = 'Response Type']
Response_DropDown_Options = //span[@class='mat-option-text' and text()=' REPLACE_STRING']





























#/*************************ToBE DELETED**********************************
AdMIN PORTAL

#LOGIN BaseTest
USER=//*[@id='app_mainView_loginView_username']
PASSWORD=//*[@id='app_mainView_loginView_password']
LOGIN_BUTTON=//button[@id='app_mainView_loginView_loginButton']
ERROR_MESSAGE=//div[@class='errorMessage']


REGIONS_ICON=app_mainView_appMainToolbar_RegionManagementView
USERS_ICON=app_mainView_appMainToolbar_USER MANAGEMENT
              
#Create User
USER_PAGE=app_mainView_usersView_userManagementSubToolbar_viewTitle
USER_MGMT=//div[@class='toolbar-menu-item toolbar-menu-item-admin active-menu-item']
CREATE_BUTTON=app_mainView_usersView_userManagementSubToolbar_createIcon
ACCOUNT_NAME=app_mainView_userCreation_accountDetails_accountName
FLAG_DROPDOWN=//div[@class='flag-dropdown']
COUNTRY_NAME=//span[starts-with(text(),'REPLACE_STRING')] 
PHONE_NUMBER=app_mainView_userCreation_accountDetails_phone
USER_NAME=app_mainView_userCreation_accountDetails_username
EMAIL_ID=app_mainView_userCreation_accountDetails_emailId
USER_PASSWORD=app_mainView_userCreation_accountDetails_password
CONFIRM_PASSWORD=app_mainView_userCreation_accountDetails_confirmPassword
INVALID_CREDENTIAL_ERRORMSG=app_mainView_errorHandlingView_control3
SAVE_BUTTON=app_mainView_userCreation_accountDetails_nextBtn
ASSIGN_GROUPBTN=//span[text()='Role Details']
ASSIGN_GROUP=//li[text()='Type here to search for roles']
##ASSIGN_GROUP_jaipur=//li[text()='Type here to search for groups']
GROUP_NAMES=//li[text()='REPLACE_STRING']
#GRP_DROPDOWN=//li[@data-text='REPLACE_STRING']
GROUP_TOAST_MSG=//div[text()='Role assigned successfully']
USER_CREATE_TOAST_MSG=//div[text()='User created successfully']
LOCATION_BTN=app_mainView_userCreation_locationDetailsBtnContent
LOCATIONARRROW=app_mainView_userCreation_locationDetails_locTreeView_locationArea_locNode2_locationNode_icon
ROOT_LOCATION=//div[text()='REPLACE_STRING']/parent::div/img
LOCATION_CHECKED=//div[text()='REPLACE_STRING']/parent::div/input
ROOT_LOCATION_SAVE_BTN=app_mainView_userCreation_locationDetails_saveBtn
LOCATION_VALID_TOAST_MSG=//div[text()='Locations saved to user successfully.']
CANCEL_BTN=//button[@id='app_mainView_userCreation_groupDetails_goToListView']
ROLE_ENTER_TXT=//ul[@class='TokensContainer']/li[@class='Placeholder']
GROUP_DROPDOWN=//ul[@class='Dropdown']
GETASSIGNEDROLENAME=//div[@id='app_mainView_userCreation_groupDetails_selectGroup']/div/ul/li/span
GETASSIGNEDLOCNAME=//div[text()='REPLACE_STRING']/parent::div/input
USER_ERROR_MSG=//div[@class='validation-err-msg']
USER_ERROR_MSG1=//div[@class='errorMessage']

#//div[contains(@class,'err')]
#//div[@class='validation-err-msg']
#Search User AND Delete User

USER_SEARCH_INPUT=//input[@id='app_mainView_usersView_userManagementSubToolbar_searchField']
GET_USERNAME=//td[text()='REPLACE_STRING']
DELETE_BTN=//*[@id='app_mainView_usersView_deleteBtnDelete']
GET_USERID=//table[contains(@id,'users')]/tbody/tr/td[2]
GET_LASTUPDATED=//table[contains(@id,'users')]/tbody/tr/td[3]
DELETE=//td[text()='REPLACE_STRING']/parent::tr/td/i[@title="Delete"]
DELETE_FIRST=//tbody/tr[1]/td[4]/i[@title="Delete"]
DELETE_HEADER=//span[@id='app_mainView_usersView_titleDeleteUser']
DELETE_BUTTON=app_mainView_usersView_deleteBtnDelete
DELETE_TOAST_MSG=//div[text()='User Deleted Successfully']
UPDATE_BTN=//td[text()='REPLACE_STRING']/parent::tr/td/i[@title="Edit"]
UPDATE_TOAST_MSG=//div[text()='User updated successfully']




#Region-Admin portal
LOADING_ICON=//img[@id='app_mainView_loader_image']
Create_Region=//*[contains(@id,'app_mainView_regionManagementView_regionsSubToolbar_')]

SELECT_REGION=//div[contains(@id,'app_mainView_regionManagementView_treeView_displayArea_myNode_rawNode_node')and text()='REPLACE_STRING']
POLYGON_INPUT=//div[@id='app_mainView_regionManagementView_regionsSubToolbar_POLYGON_INPUT']
LATLONG_INPUT=//textarea[@id='app_mainView_regionManagementView_mapView_latLngInput']
REGION_BOX=//*[@id='app_mainView_regionManagementView_mapView_latlngsInputUI']
PREVIEW_BTN=//button[@id='app_mainView_regionManagementView_mapView_previewBtn']
REGION_SAVE_BTN=//div[@id='app_mainView_regionManagementView_regionsSubToolbar_SAVE_BTN']
REGION_NAME=//input[@id='app_mainView_regionManagementView_mapView_regionName']
SAVE_BTN=//button[@id='app_mainView_regionManagementView_mapView_saveButton']
INVALID_LAT_ALERT=//*[@id='app_mainView_regionManagementView_mapView_latlngsAlertMessage']
REGION_CREATE_SAVE_BTN=//button[@id='app_mainView_regionManagementView_mapView_saveButton']
REGION_CREATEPRVIEW_CLOSE_BTN=//div[@id='app_mainView_regionManagementView_mapView_closeLatlngsInputUI']
TOAST_MESSAGE=//div[@class='errorMessage']
TOAST_MSG_UPDATE_REG1=//div[@class='scroll-issue']/div[2]/div[@class='errorMessage']
TOAST_MSG_DEL_REG=//div[@class='scroll-issue']/div[3]/div[@class='errorMessage']
TOAST_INVALID_CREATEREG=//div[@id='app_mainView_regionManagementView_mapView_alertMessage1']
REGION_CREATEREGION_CLOSE_BTN=//*[@id='app_mainView_regionManagementView_mapView_closeRegionPopup']

POLYGON_UPDATE=//*[@id='app_mainView_regionManagementView_regionsSubToolbar_POLYGON_UPDATE']
REGION_DELETE_BTN=//*[@id='app_mainView_regionManagementView_regionsSubToolbar_DELETE_BTN']
CONFIRM_DELETE_BTN=//*[@id='app_mainView_regionManagementView_mapView_confirmDelete']
DELETE_BTN=//*[@id='app_mainView_regionManagementView_mapView_deleteBtn']







        
